《30日圣夜危机》（2011 红渊作品)
转载游戏请保留此说明文件，谢谢合作

=============================================
进入游戏前请看
=============================================
请在进入游戏前先安装字体
习惯繁体的装繁体，习惯简体的装简体
切勿两个都装哦（两个都装就默认成简体了）


=============================================
操作方式
=============================================
空格键：确定，调查
上下左右键：操作角色移动
ESC键：打开主菜单
Q键：呼唤伙伴跟随
W键：切换装备
S键：部分特殊装备的附加能力


=============================================
游戏资料
=============================================
使用引擎：
RMXP

游戏STAFF：
剧本：红渊
美工：红渊
程序：红渊
音乐：来自音乐素材站（见下）

使用素材：
RMXP自带地图素材及SampleGame素材改造；

音乐：
WAKABA'S MUSIC PAGE
MIO
MusMus
FANTASY MUSIC
音Sの卵
Persona Hobby
あおいとりのうた
SLOS

图标：
CounterClockWise
whitecafe

全景图：
きまぐれアフタ`
Galyu

RGSS程序脚本：
ぷのく`
momomomo
Tetra-Z
箱入小屋
Near Fantastica
